LOG_DIR=/log
SOCKET_PORT=6001

#time unit is second. if you want to set 10 minutes, RUN_INTERVAL_TIME=600. default value is 600.
RUN_INTERVAL_TIME=60

#time unit is second. if there is no received data during this time, then connection is end. default value is 3600.
#not used
CONNECTION_END_INTERVAL=3600

DAWON_RUN_SOURCE_FOLDER=D:/JAVA_WORK/2061
DAWON_RUN_TARGET_FOLDER=D:/GET_FILE/TCMS/TC_DAWONDRV
DAWON_RUN_REQUIRED_FILENAME_INIT=N

DAWON_TROUBLE_SOURCE_FOLDER=D:/JAVA_WORK/2061
DAWON_TROUBLE_TARGET_FOLDER=D:/GET_FILE/TCMS/TC_DAWONTRBL
DAWON_TROUBLE_REQUIRED_FILENAME_INIT=N


TROUBLE_CODE_DB_URL=jdbc:sap://SYTPMDEVDB1:30056
TROUBLE_CODE_DB_USER=ztpm_c9
TROUBLE_CODE_DB_PWD=Ztpm_c9!~